# HABMS

./: .gitignore  Client设计.md  Java大作业报告.md  README.md  Server设计.md  dc2.xlsx  doctor.csv  pom.xml  schado.csv  schedule.csv  实验报告.md  小组说明文档.md  技术文档.md  数据对象与数据库接口.md  数据库设计.txt  网络信息格式.md  要求.md
client/: Client设计.md  dependency-reduced-pom.xml  pom.xml
client/src/main/java/HABMS/client/: App.java  Launcher.java  Session.java
client/src/main/java/HABMS/client/controller/: AdminMainController.java  DoctorMainController.java  LoginController.java  PatientMainController.java
client/src/main/java/HABMS/client/model/: Appointment.java  Doctor.java  Request.java  Response.java  Schedule.java  User.java
client/src/main/java/HABMS/client/net/: NetworkClient.java
client/src/main/java/HABMS/client/service/: AuthService.java  LookupService.java
client/src/main/java/HABMS/client/util/: JsonUtil.java
client/src/main/resources/HABMS/client/: app.css
client/src/main/resources/HABMS/client/view/: admin_main.fxml  doctor_main.fxml  login.fxml  patient_main.fxml
datas/: doctor.xlsx  sc2.xlsx  schedule.xlsx
server/: NETWORK_API.md  department.json  pom.xml  数据对象与数据库接口.md
server/src/main/java/HABMS/db/: Account.java  Appointment.java  AppointmentStatus.java  DoctorAccount.java  HABMSDB.java  IdGenerator.java  Schedule.java  Sex.java
server/src/main/java/HABMS/server/: DepartmentLoader.java  ServerMain.java  ServerRuntime.java  Service.java
server/src/main/resources/: department.json  init_habms.sql
server/src/test/java/HABMS/db/: HABMSDBSmoke.java
src/main/java/HABMS/db/: Account.java  DoctorAccount.java  Schedule.java  Sex.java  数据库设计.txt
src/main/resources/: init_habms.sql
