<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HABMS.client.controller.LoginController">
    <styleClass>
        <String fx:value="app-root" />
    </styleClass>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="飞马星球医院预约挂号系统">
         <styleClass>
            <String fx:value="app-title" />
         </styleClass>
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <StackPane maxWidth="560.0">
         <styleClass>
            <String fx:value="card" />
         </styleClass>
         <padding>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </padding>
         <children>
            <TabPane id="loginTabs" prefWidth="520.0" tabClosingPolicy="UNAVAILABLE">
               <styleClass>
                  <String fx:value="pill-tabs" />
               </styleClass>
               <tabs>
                  <Tab text="登录">
                     <content>
                        <StackPane alignment="CENTER" prefHeight="360.0">
                           <children>
                              <VBox alignment="CENTER" spacing="12.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="patientRadio" mnemonicParsing="false" selected="true" text="患者/用户" />
                                          <RadioButton fx:id="doctorRadio" mnemonicParsing="false" text="医生/管理员" />
                                       </children>
                                    </HBox>
                                    <VBox fx:id="patientLoginBox" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <TextField fx:id="pidField" prefWidth="320.0" promptText="身份证号 / 手机号" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="doctorLoginBox" alignment="CENTER_LEFT" spacing="10.0" visible="false" managed="false">
                                       <children>
                                          <ComboBox fx:id="doctorDeptCombo" editable="false" maxWidth="1.7976931348623157E308" prefWidth="320.0" promptText="科室" />
                                          <TextField fx:id="doctorNameField" prefWidth="320.0" promptText="医生姓名" />
                                       </children>
                                    </VBox>
                                    <PasswordField fx:id="passwordField" onAction="#handleLogin" prefWidth="320.0" promptText="密码" />
                                    <StackPane prefWidth="320.0">
                                       <children>
                                          <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="36.0" prefWidth="320.0" text="登录">
                                             <styleClass>
                                                <String fx:value="button" />
                                                <String fx:value="primary-button" />
                                             </styleClass>
                                          </Button>
                                          <ProgressIndicator fx:id="loginProgress" maxHeight="18.0" maxWidth="18.0" mouseTransparent="true" visible="false" managed="false" />
                                       </children>
                                    </StackPane>
                                    <Label fx:id="errorLabel" wrapText="true">
                                       <styleClass>
                                          <String fx:value="label" />
                                          <String fx:value="error-label" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </StackPane>
                     </content>
                  </Tab>
                  <Tab text="注册">
                     <content>
                        <StackPane alignment="CENTER" prefHeight="360.0">
                           <children>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <TextField fx:id="regNameField" prefWidth="320.0" promptText="姓名" />
                                    <TextField fx:id="regPidField" prefWidth="320.0" promptText="身份证号 (18位)" />
                                    <TextField fx:id="regPhoneField" prefWidth="320.0" promptText="手机号" />
                                    <TextField fx:id="regAgeField" prefWidth="320.0" promptText="年龄" />
                                    <PasswordField fx:id="regPasswordField" onAction="#handleRegister" prefWidth="320.0" promptText="密码" />
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label text="性别:" />
                                          <ComboBox fx:id="regSexCombo" prefWidth="120.0" />
                                       </children>
                                    </HBox>
                                    <StackPane prefWidth="320.0">
                                       <children>
                                          <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegister" prefHeight="36.0" prefWidth="320.0" text="注册">
                                             <styleClass>
                                                <String fx:value="button" />
                                                <String fx:value="primary-button" />
                                             </styleClass>
                                          </Button>
                                          <ProgressIndicator fx:id="registerProgress" maxHeight="18.0" maxWidth="18.0" mouseTransparent="true" visible="false" managed="false" />
                                       </children>
                                    </StackPane>
                                    <Label fx:id="regErrorLabel" wrapText="true">
                                       <styleClass>
                                          <String fx:value="label" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </StackPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </StackPane>
   </children>
 </VBox>
