<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="border-pane app-root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HABMS.client.controller.PatientMainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="预约挂号">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2" layoutX="14.0" layoutY="14.0" prefHeight="543.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="14.0" prefHeight="541.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="选择科室">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ListView fx:id="departmentList" prefHeight="500.0" prefWidth="171.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="541.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <VBox prefHeight="266.0" prefWidth="691.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                         <children>
                                                            <Label text="医生列表">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="searchDoctorField" promptText="输入医生姓名搜索" />
                                                            <Button mnemonicParsing="false" onAction="#handleSearchDoctor" text="搜索" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <TableView fx:id="doctorTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                        <columns>
                                                          <TableColumn fx:id="docNameCol" prefWidth="100.0" text="姓名" />
                                                          <TableColumn fx:id="docDeptCol" prefWidth="100.0" text="科室" />
                                                            <TableColumn fx:id="docDescCol" prefWidth="300.0" text="专长" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <VBox prefHeight="267.0" prefWidth="691.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="排班信息 (选中医生后显示)">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TableView fx:id="scheduleTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                        <columns>
                                                          <TableColumn fx:id="schDateCol" prefWidth="120.0" text="日期" />
                                                          <TableColumn fx:id="schTimeCol" prefWidth="150.0" text="时间段" />
                                                            <TableColumn fx:id="schCapCol" prefWidth="80.0" text="号源" />
                                                            <TableColumn fx:id="schResCol" prefWidth="80.0" text="剩余" />
                                                        </columns>
                                                      </TableView>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                             <Label fx:id="bookingStatusLabel" styleClass="label error-label" />
                                                             <Button mnemonicParsing="false" onAction="#handleRefreshSchedules" styleClass="button secondary-button" text="刷新排班" />
                                                             <Button mnemonicParsing="false" onAction="#handleBookAppointment" styleClass="button primary-button" text="确认预约" />
                                                         </children>
                                                         <padding>
                                                            <Insets right="20.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="我的预约">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="543.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                     <Button mnemonicParsing="false" onAction="#handleRefreshAppointments" styleClass="button secondary-button" text="刷新列表" />
                                     <Button mnemonicParsing="false" onAction="#handleCancelAppointment" styleClass="button secondary-button" text="取消预约" />
                                     <Label fx:id="apptStatusLabel" styleClass="label error-label" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="appointmentTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="apptIdCol" prefWidth="100.0" text="预约号" />
                                  <TableColumn fx:id="apptAidCol" prefWidth="100.0" text="患者ID" />
                                  <TableColumn fx:id="apptDocCol" prefWidth="100.0" text="医生ID" />
                                  <TableColumn fx:id="apptDocNameCol" prefWidth="100.0" text="医生姓名" />
                                  <TableColumn fx:id="apptDeptCol" prefWidth="100.0" text="科室" />
                                    <TableColumn fx:id="apptTimeCol" prefWidth="200.0" text="预约时间" />
                                    <TableColumn fx:id="apptStatusCol" prefWidth="100.0" text="状态" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="个人中心">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="250.0" layoutY="100.0" prefHeight="300.0" prefWidth="400.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="姓名:" />
                              <Label text="身份证号:" GridPane.rowIndex="1" />
                              <Label text="手机号:" GridPane.rowIndex="2" />
                              <Label text="性别:" GridPane.rowIndex="3" />
                              <TextField fx:id="profileNameField" GridPane.columnIndex="1" />
                              <TextField fx:id="profilePidField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="profilePhoneField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="profileSexCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                     <Button mnemonicParsing="false" onAction="#handleUpdateProfile" styleClass="button primary-button" text="保存修改" />
                                     <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="button secondary-button" text="退出登录" />
                                  </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#handleDeleteAccount" styleClass="button danger-button" text="注销账号" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Label fx:id="profileStatusLabel" layoutX="250.0" layoutY="400.0" styleClass="label error-label" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
